{
  "name": "tenderboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-native RFP and safe bidding layer for CROO agent commerce.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/cli/demo.ts",
    "start": "tsx src/server/httpServer.ts",
    "worker": "tsx src/agents/workerAgent.ts",
    "live:preflight": "tsx src/cli/livePreflight.ts",
    "live:start": "tsx src/cli/startLive.ts",
    "live:worker": "tsx src/cli/startWorkerLive.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.2.1"
  }
}
